.TH "deepin-notifications" "1" "2017-12-07" "Deepin"

.SH NAME
deepin\-notifications \- Deepin notifications service

.SH SYNOPSIS
.B deepin\-notifications

.SH DESCRIPTION
.B deepin\-notifications
is a notfiy app for Deepin Desktop Environment.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH AUTHOR
.PP
.B deepin\-notifications
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
